# MySQL
# AWS IAM credentials
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret

# Browser lifetime
AWS_LAMBDA_TIMEOUT=180
# Memory for browser
AWS_LAMBDA_MEMORY=512
# Amount of browsers on one instance of lambda
AWS_SQS_BROWSER_BATCH=1

AWS_SQS_BROWSER_ARN=arn
AWS_SQS_BROWSER_URL=https://sqs.us-east-1.amazonaws.com/24234242/example
AWS_SQS_DISPATCHER_ARN=arn
AWS_SQS_DISPATCHER_URL=https://sqs.us-east-1.amazonaws.com/24234242/example

AWS_REGION=us-east-1
AWS_DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com

API_URL=http://example.com
HOST=example.com

MAX_PLACES=20

GRECAPTCHA_SITE_KEY=key
ANTICAPTCHA_KEY=secret
RUCAPTCHA_KEY=secret

# Timezone
TIMEZONE=Europe/Kiev

BROWSER_SHUTDOWN_WAIT=5

PROXY_HOST=0.0.0.0
PROXY_PORT=7000
PROXY_USERNAME=user
PROXY_PASSWORD=pass