# MySQL
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=db

AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=secret
SQS_ARN=arn

API_URL=http://example.com
HOST=example.com

MAX_PLACES=20

GRECAPTCHA_SITE_KEY=key
ANTICAPTCHA_KEY=secret
RUCAPTCHA_KEY=secret

# Timezone
TIMEZONE=Europe/Kiev
